<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01cbc6e7-3ff7-431c-8a70-4cbc4e5b5132</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Home\" />
    <Folder Include="DAL\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Product\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Views\Shared\Components\Product\" />
    <Folder Include="Models\Demo\" />
    <Folder Include="Views\Demo\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Basket\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\AdminArea\" />
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Areas\AdminArea\Controllers\" />
    <Folder Include="Areas\AdminArea\Views\" />
    <Folder Include="Areas\AdminArea\Views\Shared\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\AdminArea\Views\Dashboard\" />
    <Folder Include="Areas\AdminArea\Views\Category\" />
    <Folder Include="Areas\AdminArea\Views\Slider\" />
    <Folder Include="Extensions\" />
    <Folder Include="Areas\AdminArea\Views\Product\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\" />
    <None Remove="DAL\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Product\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="Views\Shared\Components\Product\" />
    <None Remove="Models\Demo\" />
    <None Remove="Views\Demo\" />
    <None Remove="Services\" />
    <None Remove="Services\Basket\" />
    <None Remove="Areas\" />
    <None Remove="Areas\AdminArea\" />
    <None Remove="Areas\AdminArea\Models\" />
    <None Remove="Areas\AdminArea\Controllers\" />
    <None Remove="Areas\AdminArea\Views\" />
    <None Remove="Areas\AdminArea\Views\Shared\" />
    <None Remove="Areas\AdminArea\Views\Dashboard\" />
    <None Remove="Areas\AdminArea\Views\Category\" />
    <None Remove="Areas\AdminArea\Views\Slider\" />
    <None Remove="Extensions\" />
    <None Remove="Areas\AdminArea\Views\Product\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>
</Project>
