# Fiorello

./: FiorelloProject.sln
FiorelloProject/: FiorelloProject.csproj  Program.cs  ServiceRegistration.cs
FiorelloProject/Areas/AdminArea/Controllers/: CategoryController.cs  DashboardController.cs  DemoController.cs  ProductController.cs  SliderController.cs  UserController.cs
FiorelloProject/Areas/AdminArea/Views/: _ViewImports.cshtml
FiorelloProject/Areas/AdminArea/Views/Category/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FiorelloProject/Areas/AdminArea/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
FiorelloProject/Areas/AdminArea/Views/Demo/: Create.cshtml  Create.cshtml.cs
FiorelloProject/Areas/AdminArea/Views/Product/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
FiorelloProject/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml  _ValidationPartial.cshtml.cs
FiorelloProject/Areas/AdminArea/Views/Shared/Components/Detail/: Index.cshtml  Index.cshtml.cs
FiorelloProject/Areas/AdminArea/Views/Slider/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FiorelloProject/Controllers/: AccountController.cs  BasketController.cs  CommonController.cs  DemoController.cs  HomeController.cs  ProductController.cs
FiorelloProject/DAL/: AppDbContext.cs
FiorelloProject/Extensions/: Extasion.cs
FiorelloProject/Helpers/: CustomIdentityErrorDescriber.cs  PaginationVM.cs  RoleEnums.cs
FiorelloProject/Migrations/: 20230222102947_Flower.Designer.cs  20230222102947_Flower.cs  20230222134145_Product.cs  20230223072932_ProductImage1.Designer.cs  20230223072932_ProductImage1.cs  20230223075113_ProductImage11.Designer.cs  20230223075113_ProductImage11.cs  20230223085449_ProductImage111.Designer.cs  20230223085449_ProductImage111.cs  20230223085952_ProductImage1113.Designer.cs  20230223085952_ProductImage1113.cs  20230223100847_ProductImage11138.Designer.cs  20230223100847_ProductImage11138.cs  20230223101952_ProductImage111382.Designer.cs  20230223101952_ProductImage111382.cs  20230223102543_ProductImage1113822.Designer.cs  20230223102543_ProductImage1113822.cs  20230223122143_ProductImage11138227.Designer.cs  20230223122143_ProductImage11138227.cs  20230223124140_ProductImage111382200.Designer.cs  20230223124140_ProductImage111382200.cs  20230223125930_ProductImage1113822009.Designer.cs  20230223125930_ProductImage1113822009.cs  20230223133040_ProductImage11138220099.Designer.cs  20230223133040_ProductImage11138220099.cs  20230223133343_ProductImage111382200995.Designer.cs  20230223133343_ProductImage111382200995.cs  20230227071942_salam.Designer.cs  20230227071942_salam.cs  20230227081344_Bio.Designer.cs  20230227081344_Bio.cs  20230227081553_AddBioCreatedTimestamp.Designer.cs  20230227081553_AddBioCreatedTimestamp.cs  20230227083830_Bios.Designer.cs  20230227083830_Bios.cs  20230227091117_fsacsd.Designer.cs  20230227091117_fsacsd.cs  20230227103359_Bios56etd.Designer.cs  20230227103359_Bios56etd.cs  20230227110639_Bios56etdr245.Designer.cs  (+26 more)
FiorelloProject/Models/: AppUser.cs  Bio.cs  Category.cs  ErrorViewModel.cs  Product.cs  Slider.cs  Student.cs
FiorelloProject/Models/Demo/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookImages.cs  Genre.cs  SosialPage.cs
FiorelloProject/Services/Basket/: BasketProductCount.cs  IBasketProductCount.cs
FiorelloProject/ViewComponents/: HeaderViewComponent.cs  ProductViewComponent.cs
FiorelloProject/ViewModels/: BasketVM.cs  BookCreateVM.cs  CategoryCreateVM.cs  CategoryUpdateVM.cs  HomeVM.cs  LoginVM.cs  ProductCreateVM.cs  RegisterVM.cs  SliderCreateVM.cs  SliderUpdateVM.cs
FiorelloProject/Views/: _ViewImports.cshtml
FiorelloProject/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FiorelloProject/Views/Basket/: ShowBasket.cshtml  ShowBasket.cshtml.cs
FiorelloProject/Views/Demo/: Index.cshtml  Index.cshtml.cs
FiorelloProject/Views/Home/: Index.cshtml  Index.cshtml.cs
FiorelloProject/Views/Product/: Index.cshtml  Index.cshtml.cs
FiorelloProject/Views/Shared/: _Layout.cshtml  _ProductLoadMorePartial.cshtml  _ProductLoadMorePartial.cshtml.cs  _SearchPartial.cshtml  _SearchPartial.cshtml.cs
FiorelloProject/Views/Shared/Components/Header/: Default.cshtml  Default.cshtml.cs
FiorelloProject/Views/Shared/Components/Product/: Default.cshtml  Default.cshtml.cs
FiorelloProject/wwwroot/js/: script.js
